<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <header>
    <h1>Stardew Valley</h1>
   </header> 
   <main>
    <section>
        <h2>Stardew Valley is an open-ended country-life RPG! You’ve inherited your grandfather’s old farm plot in Stardew Valley. Armed with hand-me-down tools and a few coins, you set out to begin your new life. Can you learn to live off the land and turn these overgrown fields into a thriving home? It won’t be easy. Ever since Joja Corporation came to town, the old ways of life have all but disappeared. The community center, once the town’s most vibrant hub of activity, now lies in shambles. But the valley seems full of opportunity. With a little dedication, you might just be the one to restore Stardew Valley to greatness!</h2>
        <img src="images/Logo_of_Stardew_Valley.png" alt="Logo van Stardew Valley" width="300px">
        <p>Klik <a href="https://www.google.com/search?q=afbeeldingen+stardew+valley&tbm=isch&ved=2ahUKEwjm8OqmoZn6AhUI47sIHRCeAcEQ2-cCegQIABAA&oq=afbeeldingen+stardew+valley&gs_lcp=CgNpbWcQAzoGCAAQHhAIOgUIABCABDoICAAQgAQQsQM6CAgAELEDEIMBOgQIABBDOgcIABCxAxBDOgsIABCABBCxAxCDAToECAAQGFCZC1jtL2CINWgAcAB4AIABc4gBng-SAQQyNy4xmAEAoAEBqgELZ3dzLXdpei1pbWfAAQE&sclient=img&ei=6mQkY-bTHIjG7_UPkLyGiAw&bih=601&biw=1280&rlz=1C1GCEU_nlBE1022BE1022">hier </a>voor  meer foto's van Stardew Valley.</p>
    </section>
    <section id="Over het spel">
        <h2>Over het spel...</h2>
        <h3>Dingen die je kan doen in Stardew Valley:</h3>
        <ul>
            <li>Je eigen boerderij maken.</li>
            <li>Je character personaliseren.</li>
            <li>Deelnemen aan events.</li>
        </ul>
        <h3>Top 3 bekendste dieren in Stardew Valley:</h3>
        <ol>
            <li>Kip</li>
            <li>Koe</li>
            <li>Paard</li>
        </ol>
    </section>
   </main>
</body>
</html>