<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kanine</title>
    <meta name="description" content="kanine bandsite">
   <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div>
        <h1>Kanine</h1>
        </div>
        <nav>
            <ul>
                 <li><a href="#home">Home</a></li>
                <li><a href="#new">New</a></li>
                <li><a href="#merchandise">Merchandise</a></li>
                <li><a href="#tour">Tourdates</a></li>

            </ul>
            
        </nav>
    </header>
    <main>
        <section id="home">
            <h2>Home</h2></section>
            <img src="Images/kanine.jpeg" alt="Foto van Kanine" width="300px"> 
            <p>Kanine aka Fergus Bossert is a Jump Up Producer and DJ from Londen, UK.</p>
        <section id="new">
            <h2>New</h2>
        <h3>New release</h3>
        <img src="Images/artworks-QbDc3S0wcoVGjfcm-F4G4GQ-t500x500.jpg" alt="Foto van album Get Down" width="500px">
        <p> Klik <a href="https://youtu.be/ZBFEiF6GDx8"> here</a> to check out the song.</p>
    </section>
        <section id="merchandise">
            <h2>Merchandise</h2>
            <h3>Kanine hoodie:</h3>
            <img src="Images/C0C318B3-2D45-4B42-9BEE-C0BCA0DB4E99.jpeg" alt="Foto hoodie" width="300px">
            <img src="Images/FDDFB845-A27B-4F00-9CB0-E542B7326B7A.jpeg" alt="Foto logo op hoodie" width="300px">
            <img src="Images/2066AAFB-3C9B-4EB7-8EF1-2BCA8F8F1B01.jpeg" alt="Foto hoodie" width="300px">
            <h4>€35,00</h4>
            <h4>Available sizes: XS, S, M, L, XL</h4>
            <h3>Kanine consciousness t-shirt</h3>
            <img src="Images/Kanine t shirt voorkant.jpg" alt="Foto t-shirt voorkant" width="300px">
            <img src="Images/thumbnail_kanine_achterkant.jpg" alt="Foto t-shirt achterkant" width="300px">
            <h4>€25,00</h4>
            <h4>Available sizes: XS, S, M, L, XL</h4>
            <h3>Kanine shoulder bag</h3>
            <img src="Images/schoudertas1.jpeg" alt="Foto schoudertas" width="300px">
            <img src="Images/schoudertas2.jpeg" alt="Foto schoudertas close-up" width="300px">
            <h4>€20,00</h4>
            <h4>Onesize</h4>
            </section>
        <section id="tour">
            <h2>Tourdates</h2>
            <h3>Summer tour 2022</h3>
            <img src="Images/Tour winter.jpg" alt="Foto wintertour" width="500px">
        </section>
    </main>
    <footer>
        <p>Kanine copyright</p>
    </footer>
    
</body>
</html>