<!DOCTYPE html>
<html>
<head>
	<title>Drum and Bass Website</title>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Events</a></li>
                <li><a href="#">Artists</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="container">
            <!-- Row 1 -->
            <div class="row">
                <div class="col-md-4">
                    <h2>What is Drum and Bass?</h2>
                    <p>Drum and bass is a genre of electronic music characterized by fast breakbeats, heavy basslines, and intricate rhythms.</p>
                </div>
                <div class="col-md-4">
                    <h2>History of Drum and Bass</h2>
                    <p>Drum and bass originated in the early 1990s in the UK as a fusion of breakbeat, jungle, and bass music. It quickly gained popularity and has since evolved into various sub-genres.</p>
                </div>
                <div class="col-md-4">
                    <h2>Popular Drum and Bass Artists</h2>
                    <ul>
                        <li>Andy C</li>
                        <li>Chase & Status</li>
                        <li>Noisia</li>
                        <li>Sub Focus</li>
                        <li>Netsky</li>
                    </ul>
                </div>
            </div>
            <!-- Row 2 -->
            <div class="row">
                <div class="col-md-4">
                    <h2>Drum and Bass Events</h2>
                    <ul>
                        <li>Rampage</li>
                        <li>Let It Roll</li>
                        <li>Printworks</li>
                        <li>Sunrise</li>
                    </ul>
                    <div class="grid-container">
                        <div class="grid-item"><img src="images/Netsky.jpg">Netsky</div>
                        <div class="grid-item"><img src="images/Used.jpg">USED</div>
                        <div class="grid-item"><img src="images/Wilkinson Hero.jpg">Wilkinson</div>
                        
                    </div>
    </main>
	