<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music meeting app</title>
    <meta name="description" content="HTML match app">
</head>
<body>
    <header>
        <h1>Music meeting app</h1>
    </header>
    <main>
        <section id="intro">
            <h2>Intro:</h2>
            <img src="images/Muziek.png" alt="Foto van muziek" width="400px">
            <p>Klik hier voor <a href="google.com">meer foto's van muziek. </a> </p>
        </section>
        <section id="Lijstjes">
          <h2>Verdere informatie & vragen.</h2>
          <h3>Voorwerpen waarmee je muziek kan luisteren:</h3>
          <ul>
            <li>Koptelefoon</li>
            <li>Oortjes</li>
            <li>Speaker</li>
          </ul>
          <h3>Waar muziek zoal gebruikt word:</h3>
        <ol>
          <li>Fuiven</li>
          <li>Videos</li>
          <li>Ontspanning</li>
          </ol>
        </section id="formulier">
        </form action="">
        <fieldset>
            <legend>
                Favoriete muziekstijl
            </legend>
            <input type="radio" name="muziekstijl" value="dnb">Drum and bass
            <input type="radio" name="muziekstijl" value="techno">Techno
            <input type="radio" name="muziekstijl" value="pop">Pop
            </fieldset>
            <fieldset>
                <legend>
                   Welke instrumenten speel je graag?
                </legend>
                <input type="checkbox" name="instrumenten" value="gitaar">Gitaar
                <input type="checkbox" name="instrumenten" value="piano">Piano
                <input type="checkbox" name="instrumenten" value="fluit">Blokfluit
            </fieldset>
            <fieldset>
                <legend>Commentaar</legend>
                <textarea name="commentaar" id="" cols="30" rows="10"></textarea>
            </fieldset>
            <fieldset>
                <legend>Leeftijd</legend>
                <input type="number" name="" id=""
                 min="1"
                 max="99">
            </fieldset>
            <fieldset>
                <legend>
                    Hoe hebt u van ons gehoord?
                </legend>
                <select name="" id="">
                    <option value="vrienden">Via vrienden</option>
                    <option value="ads">Advertentie</option>
                    <option value="familie">Familie</option>
                </select>
            </fieldset>

            <button type="submit">Indienen</button>
            <button type="reset">Reset</button>
        </form>

        </section>
    </main>
</body>
</html>